#fixed-wrapper {
  position: fixed;
  background-color: #fff;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1042;
  box-shadow: 0 1px 0 #ccc;
}

.header-banner {
  height: auto;
  background-color: #fff;
  color: #242424;
  font-size: 0.875rem;
  padding-top: 8px;
  padding: 0.75rem;
  padding-bottom: 0;
  text-align: left;
}

.header-banner .container {
  max-width: 100%;
}

.container {
  width: 100%;
  padding-right: 10px;
  padding-left: 10px;
  margin-right: auto;
  margin-left: auto;
}

.row {
  display: flex;
}

.logo-container {
  width: 215px;
  margin: auto;
}

.logo {
  width: 34%;
}
.additional-link {
  align-items: center;
}
.additional-link li {
  margin-right: 1rem;
}
.additional-link a {
  color: #242424;
  font-size: 14px;
  font-weight: normal;
  line-height: 21px;
}
.additional-link a:hover {
  text-decoration: underline;
}
.cart {
  width: 16px;
}
.opac {
  opacity: 0;
  transform: translateY(-3rem);
}
.margin-1 {
  margin-right: 1rem;
}

.margin-l-auto {
  margin-left: auto;
}

.padding-b {
  padding-bottom: 0.45rem;
}
@media (min-width: 768px) {
  .container {
    padding-right: 20 px;
    padding-left: 20 px;
  }
}
